In [2]:
import numpy as np
import pandas as pd
from numpy import math

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r'C:\Users\Sri Ram\Downloads\TRANSUNION_CHALLENGE\dataset\train.csv', sep=',', error_bad_lines=False, index_col=False, dtype='unicode')

D:\anaconda_installed\envs\gputest\lib\site-packages\IPython\core\interactiveshell.py:3457: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8433333333328,3,...,_,809.98,26.822619623699016,22 Years and 1 Months,No,49.57494921489417,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.94496005538421,NaN,No,49.57494921489417,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.60935202206993,22 Years and 3 Months,No,49.57494921489417,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377861869582354,22 Years and 4 Months,No,49.57494921489417,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.8433333333328,3,...,Good,809.98,24.797346908844986,22 Years and 5 Months,No,49.57494921489417,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833333333,4,...,_,502.38,34.66357180929323,31 Years and 6 Months,No,35.10402261040746,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833333333,4,...,_,502.38,40.565630963889205,31 Years and 7 Months,No,35.10402261040746,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833333333,4,...,Good,502.38,41.255522259019116,31 Years and 8 Months,No,35.10402261040746,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833333333,4,...,Good,502.38,33.63820798055965,31 Years and 9 Months,No,35.10402261040746,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833333333,4,...,Good,502.38,34.192462653467544,31 Years and 10 Months,No,35.10402261040746,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [5]:
df.describe

<bound method NDFrame.describe of             ID Customer_ID     Month           Name   Age          SSN  \
0       0x1602   CUS_0xd40   January  Aaron Maashoh    23  821-00-0265
1       0x1603   CUS_0xd40  February  Aaron Maashoh    23  821-00-0265
2       0x1604   CUS_0xd40     March  Aaron Maashoh  -500  821-00-0265
3       0x1605   CUS_0xd40     April  Aaron Maashoh    23  821-00-0265
4       0x1606   CUS_0xd40       May  Aaron Maashoh    23  821-00-0265
...        ...         ...       ...            ...   ...          ...
99995  0x25fe9  CUS_0x942c     April          Nicks    25  078-73-5990
99996  0x25fea  CUS_0x942c       May          Nicks    25  078-73-5990
99997  0x25feb  CUS_0x942c      June          Nicks    25  078-73-5990
99998  0x25fec  CUS_0x942c      July          Nicks    25  078-73-5990
99999  0x25fed  CUS_0x942c    August          Nicks    25  078-73-5990

      Occupation Annual_Income Monthly_Inhand_Salary Num_Bank_Accounts  ...  \
0      Scientist      19114.12    1824.8433333333328                 3  ...
1      Scientist      19114.12                   NaN                 3  ...
2      Scientist      19114.12                   NaN                 3  ...
3      Scientist      19114.12                   NaN                 3  ...
4      Scientist      19114.12    1824.8433333333328                 3  ...
...          ...           ...                   ...               ...  ...
99995   Mechanic      39628.99     3359.415833333333                 4  ...
99996   Mechanic      39628.99     3359.415833333333                 4  ...
99997   Mechanic      39628.99     3359.415833333333                 4  ...
99998   Mechanic      39628.99     3359.415833333333                 4  ...
99999   Mechanic     39628.99_     3359.415833333333                 4  ...

      Credit_Mix Outstanding_Debt Credit_Utilization_Ratio  \
0              _           809.98       26.822619623699016
1           Good           809.98        31.94496005538421
2           Good           809.98        28.60935202206993
3           Good           809.98       31.377861869582354
4           Good           809.98       24.797346908844986
...          ...              ...                      ...
99995          _           502.38        34.66357180929323
99996          _           502.38       40.565630963889205
99997       Good           502.38       41.255522259019116
99998       Good           502.38        33.63820798055965
99999       Good           502.38       34.192462653467544

           Credit_History_Age Payment_of_Min_Amount Total_EMI_per_month  \
0       22 Years and 1 Months                    No   49.57494921489417
1                         NaN                    No   49.57494921489417
2       22 Years and 3 Months                    No   49.57494921489417
3       22 Years and 4 Months                    No   49.57494921489417
4       22 Years and 5 Months                    No   49.57494921489417
...                       ...                   ...                 ...
99995   31 Years and 6 Months                    No   35.10402261040746
99996   31 Years and 7 Months                    No   35.10402261040746
99997   31 Years and 8 Months                    No   35.10402261040746
99998   31 Years and 9 Months                    No   35.10402261040746
99999  31 Years and 10 Months                    No   35.10402261040746

      Amount_invested_monthly                 Payment_Behaviour  \
0           80.41529543900253   High_spent_Small_value_payments
1          118.28022162236736    Low_spent_Large_value_payments
2             81.699521264648   Low_spent_Medium_value_payments
3           199.4580743910713    Low_spent_Small_value_payments
4          41.420153086217326  High_spent_Medium_value_payments
...                       ...                               ...
99995       60.97133255718485   High_spent_Large_value_payments
99996       54.18595028760385  High_spent_Medium_value_payments
99997       24.02847744864441   High_spent_Large_value_payments
99998      251.67258219721603    Low_spent_Large_value_payments
99999       167.1638651610451                            !@9#%8

          Monthly_Balance Credit_Score
0      312.49408867943663         Good
1      284.62916249607184         Good
2       331.2098628537912         Good
3      223.45130972736786         Good
4      341.48923103222177         Good
...                   ...          ...
99995  479.86622816574095         Poor
99996    496.651610435322         Poor
99997   516.8090832742814         Poor
99998   319.1649785257098     Standard
99999   393.6736955618808         Poor

[100000 rows x 28 columns]>

In [6]:
df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [7]:
df.drop(['ID', 'Month', 'Name', 'Age', 'SSN'],axis=1,inplace=True)

In [8]:
df.drop(['Annual_Income', 'Monthly_Inhand_Salary','Occupation'],axis=1,inplace=True)

In [9]:
df.describe

<bound method NDFrame.describe of       Customer_ID Num_Bank_Accounts Num_Credit_Card Interest_Rate Num_of_Loan  \
0       CUS_0xd40                 3               4             3           4
1       CUS_0xd40                 3               4             3           4
2       CUS_0xd40                 3               4             3           4
3       CUS_0xd40                 3               4             3           4
4       CUS_0xd40                 3               4             3           4
...           ...               ...             ...           ...         ...
99995  CUS_0x942c                 4               6             7           2
99996  CUS_0x942c                 4               6             7           2
99997  CUS_0x942c                 4               6          5729           2
99998  CUS_0x942c                 4               6             7           2
99999  CUS_0x942c                 4               6             7           2

                                            Type_of_Loan Delay_from_due_date  \
0      Auto Loan, Credit-Builder Loan, Personal Loan,...                   3
1      Auto Loan, Credit-Builder Loan, Personal Loan,...                  -1
2      Auto Loan, Credit-Builder Loan, Personal Loan,...                   3
3      Auto Loan, Credit-Builder Loan, Personal Loan,...                   5
4      Auto Loan, Credit-Builder Loan, Personal Loan,...                   6
...                                                  ...                 ...
99995                        Auto Loan, and Student Loan                  23
99996                        Auto Loan, and Student Loan                  18
99997                        Auto Loan, and Student Loan                  27
99998                        Auto Loan, and Student Loan                  20
99999                        Auto Loan, and Student Loan                  18

      Num_of_Delayed_Payment Changed_Credit_Limit Num_Credit_Inquiries  \
0                          7                11.27                  4.0
1                        NaN                11.27                  4.0
2                          7                    _                  4.0
3                          4                 6.27                  4.0
4                        NaN                11.27                  4.0
...                      ...                  ...                  ...
99995                      7                 11.5                  3.0
99996                      7                 11.5                  3.0
99997                      6                 11.5                  3.0
99998                    NaN                 11.5                  3.0
99999                      6                 11.5                  3.0

      Credit_Mix Outstanding_Debt Credit_Utilization_Ratio  \
0              _           809.98       26.822619623699016
1           Good           809.98        31.94496005538421
2           Good           809.98        28.60935202206993
3           Good           809.98       31.377861869582354
4           Good           809.98       24.797346908844986
...          ...              ...                      ...
99995          _           502.38        34.66357180929323
99996          _           502.38       40.565630963889205
99997       Good           502.38       41.255522259019116
99998       Good           502.38        33.63820798055965
99999       Good           502.38       34.192462653467544

           Credit_History_Age Payment_of_Min_Amount Total_EMI_per_month  \
0       22 Years and 1 Months                    No   49.57494921489417
1                         NaN                    No   49.57494921489417
2       22 Years and 3 Months                    No   49.57494921489417
3       22 Years and 4 Months                    No   49.57494921489417
4       22 Years and 5 Months                    No   49.57494921489417
...                       ...                   ...                 ...
99995   31 Years and 6 Months                    No   35.10402261040746
99996   31 Years and 7 Months                    No   35.10402261040746
99997   31 Years and 8 Months                    No   35.10402261040746
99998   31 Years and 9 Months                    No   35.10402261040746
99999  31 Years and 10 Months                    No   35.10402261040746

      Amount_invested_monthly                 Payment_Behaviour  \
0           80.41529543900253   High_spent_Small_value_payments
1          118.28022162236736    Low_spent_Large_value_payments
2             81.699521264648   Low_spent_Medium_value_payments
3           199.4580743910713    Low_spent_Small_value_payments
4          41.420153086217326  High_spent_Medium_value_payments
...                       ...                               ...
99995       60.97133255718485   High_spent_Large_value_payments
99996       54.18595028760385  High_spent_Medium_value_payments
99997       24.02847744864441   High_spent_Large_value_payments
99998      251.67258219721603    Low_spent_Large_value_payments
99999       167.1638651610451                            !@9#%8

          Monthly_Balance Credit_Score
0      312.49408867943663         Good
1      284.62916249607184         Good
2       331.2098628537912         Good
3      223.45130972736786         Good
4      341.48923103222177         Good
...                   ...          ...
99995  479.86622816574095         Poor
99996    496.651610435322         Poor
99997   516.8090832742814         Poor
99998   319.1649785257098     Standard
99999   393.6736955618808         Poor

[100000 rows x 20 columns]>

In [10]:
df.Type_of_Loan.unique()

array(['Auto Loan, Credit-Builder Loan, Personal Loan, and Home Equity Loan',
       'Credit-Builder Loan', 'Auto Loan, Auto Loan, and Not Specified',
       ..., 'Home Equity Loan, Auto Loan, Auto Loan, and Auto Loan',
       'Payday Loan, Student Loan, Mortgage Loan, and Not Specified',
       'Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan'],
      dtype=object)

In [11]:
df.columns

Index(['Customer_ID', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate',
       'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [12]:
groups = df.groupby('Customer_ID')
mod_by_group = groups['Num_Bank_Accounts'].transform(lambda x: x.mode()[0])
df['Num_Bank_Accounts'] = df['Num_Bank_Accounts'].fillna(mod_by_group)

In [13]:
n = df.groupby('Customer_ID')

In [14]:
for Num_Bank_Accounts,Customer_ID in n:
 print('\nCREATE TABLE {}('.format(n))
 for row_index, row in n.iterrows():
        col = row['column']
        column_type = row['column_type']
        is_null = 'NOT NULL' if row['is_null'] == 'No' else ''
        print('\t{} {} {},'.format(col, column_type, is_null))

 print(");")

CREATE TABLE <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001822D89CD48>(

AttributeError: 'DataFrameGroupBy' object has no attribute 'iterrows'

In [16]:
df.columns

Index(['Customer_ID', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate',
       'Num_of_Loan', 'Type_of_Loan', 'Delay_from_due_date',
       'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')